# start my stuff

GRAILS_HOME=/usr/share/grails; export GRAILS_HOME
export PATH=/opt/local/bin:/opt/local/sbin:$GRAILS_HOME/bin:$PATH

alias hp="cd ~/Sites/akqa/hp"

# end my stuff

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Sites

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete just in case
compinit